# jenkins-training

./: .gitignore  Jenkinsfile  docker-compose.yaml  jenkins_controller_agent_websocket_summary.md
java/: Dockerfile  Jenkinsfile
java/jenkins-training/: pom.xml
java/jenkins-training/src/main/groovy/com/ge/jenkins/training/: GroovyExamples.groovy  JenkinsTrainingApplication.groovy
java/jenkins-training/src/main/java/com/ge/jenkins/training/: JenkinsTrainingApplicationJava.java
java/jenkins-training/src/main/resources/: application.properties
java/jenkins-training/src/test/groovy/com/ge/jenkins/training/: JenkinsTrainingApplicationTests.groovy
jenkins-files/declarative/: Jenkinsfile
jenkins-files/scripted/: Jenkinsfile
node/: Dockerfile  Jenkinsfile
node/jenkins-training/: package-lock.json  package.json
